= natural_key

* http://www.pathf.com

== DESCRIPTION:

This gem adds create_or_update functionality to ActiveRecord based on a user-defined natural-key.

== SYNOPSIS:

Define natural key for your model as follows:

  #
  # Table users(first_name varchar, last_name varchar, age integer, address string, salary integer)
  #
  class User < ActiveRecord::Base
    natural_key :first_name, :last_name
  end

With this in place, a method 'create_or_update_by_natural_key' can be used to invoke create/update.

  User.create_or_update_by_natural_key(:first_name => 'John', :last_name => "Smith", :age => 25, :address => "New York")

== INSTALL:

  gem sources -a http://gems.github.com
  gem install sjain-natural_key

== LICENSE:

(The MIT License)

Copyright (c) 2009 Pathfinder Associates, LLC.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.